<!DOCTYPE html>
<html lang="pt-br">
    <head>  
     <meta charset="UTF-8">
     <title>Barbearia Alura</title>
     <link rel="stylesheet" href="style.css">

     <style>
        p { 
            text-align: center
        }
     </style>
    </head>
<body>

    <img id=banner src="banner.jpg">

<h1 style="text-align: center;">Sobre a barberia Alura</h1>

<p style="text-align: center;">Localizada no coração da cidade <strong>Barbearia Alura</strong> tras para o mercado o melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia  Alura já é o destaque na cidade e conquista novos clientes a cada dia.</p>

<p style="font-size: 20px; style=text-align: center;"><em> Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

<p style="text-align: center;"> Oferecemos profissionais experientes e antenados  ás mudanças no mundo da moda. O atendimento possui padrão de excelẽncia e agilidade, garantindo qualidade e satisfaçâo dos nossos clientes.</p>

<h2>benefícios</h2>

<ul>
<li class="itens"> *Atenimento aos Clientes</li>
<li class="itens"> *Espaço diferenciado</li>
<li class="itens"> *localização </li>
<li class="itens"> *Profissionais Qualificados</li>

</ul>
<body/>
</html>   

